<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
    <div id="container">
        <div id="main">
            <h1>Create Your Account</h1>
            <form>
                <div id="content">
                    <div class="group" id="personal-information">
                        <h2>Personal Information</h2>
                        <div id="input-group">
                            <div class="input-field">
                                <label for="">Full name</label>
                                <div id="input-container">
                                    <input type="text" id="full-name" placeholder="Eg. Your Name">
                                    <span class="material-icons">error_outline</span>
                                    <div class="error-field">full name is not valid !!</div>
                                </div>
                            </div>
                            <div class="input-field">
                                <label for="">Email</label>
                                <div id="input-container">
                                    <input type="email" id="email" placeholder="Eg. your.mail.id@email.com">
                                    <span class="material-icons">error_outline</span>
                                    <div class="error-field">email is not valid !!</div>
                                </div>
                            </div>
                            <div class="input-field">
                                <label for="">Date of birth</label>
                                <div id="input-container">
                                    <input type="date" id="date-of-birth">
                                    <span class="material-icons">error_outline</span>
                                    <div class="error-field">date is not valid !!</div>
                                </div>
                            </div>
                            <div class="input-field">
                                <label for="">Mobile number</label>
                                <div id="input-container">
                                    <input type="text" id="mobile-number" placeholder="Eg. 9344068129">
                                    <span class="material-icons">error_outline</span>
                                    <div class="error-field">mobile number is not valid !!</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group" id="password-and-pin">
                        <h2>Password & Pin</h2>
                        <div id="input-group">
                            <div class="input-field" id="password-field">
                                <label for="">Password</label>
                                <div id="input-container">
                                    <hr>
                                    <div id="password-container">
                                        <input type="password" id="password" placeholder="Enter your Password">
                                        <span class="material-icons" id="password-state-icon">error_outline</span>
                                        <span class="material-icons" id="password-visibility-icon">visibility_off</span>
                                        <div id="tooltip">
                                            <p id="min-8-characters">
                                                <span class="material-icons">info_outline</span>  Minimum 8 characters
                                            </p>
                                            <p id="1-special-character">
                                                <span class="material-icons">info_outline</span>  At
                                                least 1 Special character
                                            </p>
                                            <p id="1-number">
                                                <span class="material-icons">info_outline</span>  At
                                                least 1 Number
                                            </p>
                                            <p id="1-uppercase">
                                                <span class="material-icons">info_outline</span>  At
                                                least 1 Uppercase
                                            </p>
                                        </div>
                                    </div>
                                    <div id="confirm-password-container">
                                        <input type="password" id="confirm-password" placeholder="Re-enter your password">
                                        <span class="material-icons">error_outline</span>
                                        <div class="error-field">passwords should match !!</div>
                                    </div>
                                </div>
                            </div>
                            <div class="input-fields"></div>
                        </div>
                    </div>
                </div>
                <button disabled>Sign-up</button>
            </form>
        </div>
        <div id="divider"></div>
        <div id="footer"></div>
    </div>
</body>
</html>